# Note: These are DEVELOPMENT values only - not used in production

# Keycloak client credentials
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
KEYCLOAK_CLIENT_ID=npis-app
KEYCLOAK_CLIENT_SECRET=f1a8f823-8d42-4e2b-b61e-6ea6295f158a
